import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

def magic_circle():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    print('Как тебя зовут?')
    n = input()
    print('Привет', n)
    while True:
        print('Задавайте ваш вопрос,', n)
        vop = input()
        print(random.choice(answers))
        again = input('Попробовать снова?  да/нет')
        if again == 'нет':
            print('Возвращайся если возникнут вопросы!')
            break
        elif again == 'да':
            continue

magic_circle()
